<!--pages/schedule/mine/mine.wxml-->
<!-- body,课表详情 -->
<view class="body">
    <!-- 左侧基础信息 -->
    <view class="left">
        <view class="time" style="margin-top: 60rpx;">
            <text>周一</text>
        </view>
        <view class="time">
            <text>周二</text>
        </view>
        <view class="time">
            <text>周三</text>
        </view>
        <view class="time">
            <text>周四</text>
        </view>
        <view class="time">
            <text>周五</text>
        </view>
        <view class="time">
            <text>周六</text>
        </view>
        <view class="time">
            <text>周日</text>
        </view>
    </view>

    <!-- 右侧详细信息 -->
    <view class="right">
        <!-- 横向滑动 -->
        <scroll-view scroll-x="true" enable-passive='true' enable-flex="true" enhanced="true" showScrollbar="{{true}}">
            <!-- 列循环 -->
            <block wx:for="{{classdate}}" wx:for-index="number">
                <view class="schedule">
                    <!-- 上课时间 -->
                    <text class="scheduleText">{{classdate[number]}}</text>
                    <view class="classFlex">
                        <!-- 行循环（每一天同一时间段的课表内容） -->
                        <view class="class" wx:for="{{schedule[number]}}" wx:for-index="classnumber" wx:for-item="item">
                            <!-- 如果有课 -->
                            <block wx:if="{{item}}">
                                <!-- 课名 -->
                                <text class="className">{{item[0]}}</text>
                                <!-- 其他信息 -->
                                <view class="classInfo">
                                    <text>{{item[1]}}</text>
                                    <text>{{item[2]}}</text>
                                    <text>{{item[3]}}</text>
                                </view>
                            </block>
                            <!-- 如果没课 -->
                            <block wx:else>
                                <text class="className">\n</text>
                                <view class="classInfo">
                                    <text>\n</text>
                                    <text>\n</text>
                                    <text>\n</text>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>
