<!--pages/user/teach/classroomState/classroomstate.wxml-->
<view class="all">
    <text class="T" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在该页面，用户需要选择时间、教学楼，然后点击查询，搜索需要的教室使用状态。\n</text>
    <image mode="heightFix" src="../../../../images/teach/1.jpg" show-menu-by-longpress="{{true}}"></image>
    <view class="adv">
        <ad unit-id="adunit-dcf09d6f1a3fc471"></ad>
    </view>
</view>

