/* pages/schedule/edit/edit.wxss */
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20rpx;
    position: absolute;
    width: 100vw;
    top: 122rpx;
    left: 0;
    bottom: 0;

    box-sizing: border-box;
}

.pickerGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;

    margin-top: 20rpx;
}
.pickerGroup .picker {
    margin: 0 50rpx;
    padding: 10rpx 25rpx;
    border: 1px solid #555;
    border-radius: 14rpx;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;

    margin-top: 30rpx;
}

.inputGroup .input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;

    margin: 30rpx 0;
}

.input input {
    padding: 15rpx 25rpx;
    border: 1px solid #555;
    border-radius: 14rpx;
}

.button {
    margin: 40rpx;
}