<!--pages/schedule/edit/edit.wxml-->
<view class="body">
    <form catchsubmit="formSubmit">
        <!-- head，头部 -->
        <view class="pickerGroup">
            <!-- 星期选择 -->
            <view class="picker">
                <picker bindchange="bindDayChange" value="{{dayIndex}}" range="{{dayArray}}">
                    <view>{{dayArray[dayIndex]}}</view>
                </picker>
            </view>
            <!-- 节数选择 -->
            <view class="picker">
                <picker bindchange="bindClassChange" value="{{classIndex}}" range="{{classArray}}">
                    <view>{{classArray[classIndex]}}</view>
                </picker>
            </view>
        </view>

        <!-- body，输入框 -->
        <!-- 如果选择当天有内容，则输入框为当天内容（本部分内容可以简化代码行数，不用全部if else，只在input部分判断。但是这样写简单） -->
        <block wx:if="{{schedule[classIndex][dayIndex]}}">
            <view class="inputGroup">
                <!-- 课程名称 -->
                <view class="input">
                    <label>课程名称：</label>
                    <input value="{{classname}}" type="text" confirm-type="next" bindinput="bindClassnameInput"/>
                </view>

                <!-- 持续周数 -->
                <view class="input">
                    <label>持续周数：</label>
                    <input value="{{weeklong}}" type="text" confirm-type="next" bindinput="bindWeekInput"/>
                </view>

                <!-- 上课教室 -->
                <view class="input">
                    <label>上课教室：</label>
                    <input value="{{classroom}}" type="text" confirm-type="next" bindinput="bindClassroomInput"/>
                </view>

                <!-- 教师姓名 -->
                <view class="input">
                    <label>教师姓名：</label>
                    <input value="{{teacher}}" type="text" confirm-type="done" bindinput="bindTeacherInput"/>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="inputGroup">
                <!-- 课程名称 -->
                <view class="input">
                    <label>课程名称：</label>
                    <input type="text" confirm-type="next" bindinput="bindClassnameInput"/>
                </view>

                <!-- 持续周数 -->
                <view class="input">
                    <label>持续周数：</label>
                    <input type="text" confirm-type="next" bindinput="bindWeekInput"/>
                </view>

                <!-- 上课教室 -->
                <view class="input">
                    <label>上课教室：</label>
                    <input type="text" confirm-type="next" bindinput="bindClassroomInput"/>
                </view>

                <!-- 教师姓名 -->
                <view class="input">
                    <label>教师姓名：</label>
                    <input type="text" confirm-type="done" bindinput="bindTeacherInput"/>
                </view>
            </view>
        </block>
        
        <!-- 提交按钮 -->
        <view class="button">
            <button formType="submit" type="primary">修改</button>
        </view>
    </form>
</view>
